{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    // SOURCE https://claude.ai/chat/b945ee96-54cf-44ad-97f3-cc68106b5ea8
    /*
        skipFiles
            On single file debugging it might be useful to check libraries and etc, but when the full project is being debugged better skip them.

        "internalConsoleOptions": "openOnSessionStart"
            Add this if the default changes to something more annoying.

        "console": "integratedTerminal"
            Change to externalTerminal on dual screens.
    */
    /* To-Do
        - A Configuration that compiles the entire project and debugs it, may be it could use src/index.ts as the entry point?
    */
    "version": "0.2.0",
    "configurations": [
        {
            "name": "TSX Debug Current File",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "tsx",
            "runtimeArgs": ["--no-cache"],
            "program": "${relativeFile}",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "name": "TSX Debug with ENV Current File",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "tsx",
            "runtimeArgs": ["--no-cache"],
            "program": "${relativeFile}",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "env": {
                // "VSCODE_NODE_PATH": "${env:NODE_PATH}",
                "NODE_ENV": "development",
                "LOG_LEVEL": "debug"
            }
        },
        {
            "name": "TSX Debug experiments.ts",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "tsx",
            "runtimeArgs": ["--no-cache"],
            "program": "${workspaceFolder}/.xp/experiments.ts",
            "console": "integratedTerminal"
        },
        {
            "name": "TSX Debug Project",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "tsx",
            "runtimeArgs": ["--clear-screen=false", "src/index.ts"],
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**",
                "${workspaceFolder}/node_modules/**"
            ]
        },
        {
            "name": "Compile & Debug Current File",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run", "build"],
            "outFiles": ["${workspaceFolder}/dist/**/*.js"],
            "console": "integratedTerminal",
            "skipFiles": [
                "${workspaceFolder}/dist/**",
                "<node_internals>/**",
                "${workspaceFolder}/node_modules/**"
            ]
        }
    ]
}
